<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="f5c37a47-ab9d-4c9a-a0de-510c4720ef44">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="cities"/>
      <table id="3" parent="1" name="counties"/>
      <table id="4" parent="1" name="countries"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="rules"/>
      <table id="7" parent="1" name="rules_dates"/>
      <table id="8" parent="1" name="states"/>
      <table id="9" parent="1" name="timezones"/>
      <table id="10" parent="1" name="usa"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="14" parent="2" name="zipcode">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="zipcode_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="16" parent="2" name="latitude">
        <mandatory>1</mandatory>
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="17" parent="2" name="longitude">
        <mandatory>1</mandatory>
        <data-type>decimal(9,6)</data-type>
      </column>
      <column id="18" parent="2" name="county_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="2" name="timezone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="23" parent="2" name="cities_county_id_foreign">
        <columns>county_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="cities_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="2" name="cities_timezone_id_foreign">
        <columns>timezone_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="2" name="cities_name_unique">
        <columns>name</columns>
        <underlying-index>cities_name_unique</underlying-index>
      </key>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="cities_county_id_foreign">
        <columns>county_id</columns>
        <ref-key>~.counties.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="cities_timezone_id_foreign">
        <columns>timezone_id</columns>
        <ref-key>~.timezones.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="fips">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="35" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="36" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="37" parent="3" name="counties_state_id_foreign">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="3" name="counties_state_id_foreign">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="43" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="45" parent="4" name="countries_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="4" name="countries_name_unique">
        <columns>name</columns>
        <underlying-index>countries_name_unique</underlying-index>
      </key>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="weekdays">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="52" parent="6" name="location">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;state&apos;, &apos;timezone&apos;)</data-type>
      </column>
      <column id="53" parent="6" name="state_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="54" parent="6" name="timezone_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="6" name="all_year">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="59" parent="6" name="rules_state_id_foreign">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="6" name="rules_timezone_id_foreign">
        <columns>timezone_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="6" name="rules_state_id_foreign">
        <columns>state_id</columns>
        <ref-key>~.states.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="6" name="rules_timezone_id_foreign">
        <columns>timezone_id</columns>
        <ref-key>~.timezones.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="7" name="rules_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="7" name="date_from">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="7" name="date_to">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="7" name="include">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="72" parent="7" name="rules_dates_rules_id_foreign">
        <columns>rules_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="rules_dates_rules_id_foreign">
        <columns>rules_id</columns>
        <ref-key>~.rules.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="78" parent="8" name="fips">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="82" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="83" parent="8" name="states_code_unique">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="8" name="states_country_id_foreign">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="8" name="states_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="8" name="states_code_unique">
        <columns>code</columns>
        <underlying-index>states_code_unique</underlying-index>
      </key>
      <key id="88" parent="8" name="states_name_unique">
        <columns>name</columns>
        <underlying-index>states_name_unique</underlying-index>
      </key>
      <foreign-key id="89" parent="8" name="states_country_id_foreign">
        <columns>country_id</columns>
        <ref-key>~.countries.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="gmtoffset">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="94" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="96" parent="9" name="timezones_name_unique">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="97" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="98" parent="9" name="timezones_name_unique">
        <columns>name</columns>
        <underlying-index>timezones_name_unique</underlying-index>
      </key>
      <column id="99" parent="10" name="zipcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="zipcodetype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="citytype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="10" name="county">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="10" name="countyfips">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="10" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="10" name="statecode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="10" name="statefips">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="10" name="msa">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="10" name="areacode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="10" name="timezone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="10" name="gmtoffset">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="10" name="dst">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="10" name="latitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="10" name="longitude">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="10" name="ns_state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="10" name="ns_city">
        <data-type>varchar(255)</data-type>
      </column>
    </database-model>
  </data-source>
</component>